{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/core/assets/*"],
      "@infra/*": ["src/core/infra/*"],
      "@services/*": ["src/core/services/*"],
      "@validations/*": ["src/core/validations/*"],
      "@locales/*": ["src/core/locales/*"],
      "@pages/*": ["src/pages/*"],
      "@helpers/*": ["src/core/helpers/*"],
      "@mocks/*": ["src/core/mocks/*"],
      "@type/*": ["src/core/types/*"],
      "src/*": ["src/*"]
    }
  }
}
