{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@mocks/*": ["src/mocks/*"],
      "@type/*": ["src/types/*"],
      "src/*": ["src/*"]
    }
  }
}
